# frpc.ini
[common]
server_addr = {{ .Envs.SERVER_ADDR }}
server_port = {{ .Envs.SERVER_PORT }}
token = {{ .Envs.SERVER_PASS }}

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = {{ .Envs.REMOTE_SSH_LISTEN_PORT }}
